[gd_scene load_steps=3 format=3 uid="uid://omasqr86rqry"]

[ext_resource type="AudioStream" uid="uid://bnajngqio663x" path="res://170bpm-gotta-go-fast.wav" id="1_sj8r7"]
[ext_resource type="Script" path="res://BeatMachine/BeatMachine.cs" id="2_57byk"]

[node name="BeatMachine" type="AudioStreamPlayer2D"]
stream = ExtResource("1_sj8r7")
autoplay = true
script = ExtResource("2_57byk")
_bpm = 170.0
