[gd_scene load_steps=4 format=3 uid="uid://bkdt7cixdvjxi"]

[ext_resource type="PackedScene" uid="uid://jf8yyjaiurlj" path="res://Player/player.tscn" id="1_ix1uf"]
[ext_resource type="AudioStream" uid="uid://b8rpwd5aypp8h" path="res://rolly-rolling_alien_ball_-_take_two.mp3" id="2_h5is3"]
[ext_resource type="Script" path="res://BeatMachine/BeatMachine.cs" id="3_uwi8t"]

[node name="Player Test Scene" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_h5is3")
autoplay = true
script = ExtResource("3_uwi8t")
_bpm = 170.0

[node name="Player" parent="." instance=ExtResource("1_ix1uf")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
