[gd_scene load_steps=29 format=3 uid="uid://jf8yyjaiurlj"]

[ext_resource type="Script" path="res://Player/PlayerBehaviour.cs" id="1_a6v8i"]
[ext_resource type="Script" path="res://Player/BeatIndicator.cs" id="2_ij5jq"]
[ext_resource type="Texture2D" uid="uid://4sq7n0siafe7" path="res://Game Kit/pixel-art-tiny-hero-sprites/3 Dude_Monster/Dude_Monster_Idle_4.png" id="2_tw6fx"]
[ext_resource type="Texture2D" uid="uid://8fffpk7l43bq" path="res://Game Kit/pixel-art-tiny-hero-sprites/3 Dude_Monster/Dude_Monster_Run_6.png" id="3_c6epm"]
[ext_resource type="Texture2D" uid="uid://betg7tdc04lk6" path="res://Game Kit/pixel-art-tiny-hero-sprites/3 Dude_Monster/Dude_Monster_Jump_8.png" id="3_h3cx2"]
[ext_resource type="PackedScene" uid="uid://c7co6uf02isk0" path="res://BeatMachine/metronome.tscn" id="5_vghlg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eijqu"]
atlas = ExtResource("3_h3cx2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm8bc"]
atlas = ExtResource("3_h3cx2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41s7d"]
atlas = ExtResource("3_h3cx2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h7ne"]
atlas = ExtResource("2_tw6fx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btlai"]
atlas = ExtResource("2_tw6fx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmxgr"]
atlas = ExtResource("2_tw6fx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u6tt"]
atlas = ExtResource("2_tw6fx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hl75"]
atlas = ExtResource("3_h3cx2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fltje"]
atlas = ExtResource("3_h3cx2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2q4k"]
atlas = ExtResource("3_h3cx2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmxps"]
atlas = ExtResource("3_h3cx2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkkrn"]
atlas = ExtResource("3_h3cx2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26s60"]
atlas = ExtResource("3_h3cx2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxsql"]
atlas = ExtResource("3_h3cx2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wwpr"]
atlas = ExtResource("3_h3cx2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghspl"]
atlas = ExtResource("3_c6epm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r47ds"]
atlas = ExtResource("3_c6epm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46y66"]
atlas = ExtResource("3_c6epm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5vxu"]
atlas = ExtResource("3_c6epm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtepr"]
atlas = ExtResource("3_c6epm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2670"]
atlas = ExtResource("3_c6epm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5c4tb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eijqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm8bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41s7d")
}],
"loop": true,
"name": &"charging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h7ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btlai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmxgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u6tt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hl75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fltje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2q4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmxps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkkrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26s60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxsql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wwpr")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghspl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r47ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46y66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5vxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtepr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2670")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_a6v8i")
_errorGrace = 0.25
_moveDurationSeconds = 0.1

[node name="Beat Indicator" type="Sprite2D" parent="."]
script = ExtResource("2_ij5jq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_5c4tb")
animation = &"jump"
autoplay = "default"

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D"]
position = Vector2(0, -60)
zoom = Vector2(3, 3)

[node name="Metronome" parent="AnimatedSprite2D/Camera2D" instance=ExtResource("5_vghlg")]
position = Vector2(0, -83)

[node name="GroundRay" type="RayCast2D" parent="."]
target_position = Vector2(1, 16)
hit_from_inside = true

[node name="GravityRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 1000)
hit_from_inside = true
