[gd_scene load_steps=6 format=3 uid="uid://w4qf1u73vqm4"]

[ext_resource type="Script" path="res://LevelManager/LevelManager.cs" id="1_f40kt"]
[ext_resource type="Resource" uid="uid://cg5hfy2mvpurx" path="res://LevelManager/Data/TestLevel.tres" id="2_egwc2"]
[ext_resource type="Script" path="res://BeatMachine/BeatMachine.cs" id="5_q4wyy"]
[ext_resource type="Texture2D" uid="uid://b3rfua0xfte4s" path="res://Game Kit/30-pixel-art-monster-portrait-icons/2 Field monsters/Portraits_20.png" id="5_rhoff"]
[ext_resource type="PackedScene" uid="uid://c667vy1s4ibcg" path="res://BeatMachine/metronome.tscn" id="6_yggs8"]

[node name="test_level_manager" type="Node2D"]
script = ExtResource("1_f40kt")
_levelData = ExtResource("2_egwc2")

[node name="BeatMachine" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("5_q4wyy")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Metronome" parent="." instance=ExtResource("6_yggs8")]
texture = ExtResource("5_rhoff")
