[gd_scene load_steps=18 format=3 uid="uid://3ipbp3y8mkxp"]

[ext_resource type="Texture2D" uid="uid://bafy1xvpha6c5" path="res://Game Kit/platformer-pixel-art-tileset/Background/Layers/8.png" id="1_qtdtw"]
[ext_resource type="PackedScene" uid="uid://cevsnhwl1eywc" path="res://BeatMachine/beat_machine.tscn" id="1_xb38y"]
[ext_resource type="Texture2D" uid="uid://b56wk8tx1stmu" path="res://Game Kit/platformer-pixel-art-tileset/Background/Layers/7.png" id="2_ndjle"]
[ext_resource type="Texture2D" uid="uid://dpfh3xk3ovxs0" path="res://Game Kit/platformer-pixel-art-tileset/Background/Layers/6.png" id="3_u0vxb"]
[ext_resource type="Texture2D" uid="uid://cbfueanw3ptr1" path="res://Game Kit/platformer-pixel-art-tileset/Background/Layers/5.png" id="4_fey6j"]
[ext_resource type="Texture2D" uid="uid://d04b4ep6pvrsf" path="res://Game Kit/platformer-pixel-art-tileset/Background/Layers/4.png" id="5_70sae"]
[ext_resource type="Texture2D" uid="uid://cdk1snstw7cm3" path="res://Game Kit/platformer-pixel-art-tileset/Background/Layers/3.png" id="6_70qru"]
[ext_resource type="Texture2D" uid="uid://bn5vo6jehniv6" path="res://Game Kit/platformer-pixel-art-tileset/Background/Layers/2.png" id="7_wyyvb"]
[ext_resource type="Texture2D" uid="uid://c2i7xjkawlucu" path="res://Game Kit/platformer-pixel-art-tileset/Background/Layers/1.png" id="8_muovx"]
[ext_resource type="TileSet" uid="uid://c1r5ncgtjqo4t" path="res://Scene/fieldtiles.tres" id="9_ycxh7"]
[ext_resource type="Texture2D" uid="uid://cv5qkxye7hpd" path="res://Game Kit/pixel-art-tiny-hero-sprites/1 Pink_Monster/Pink_Monster.png" id="10_0s1is"]
[ext_resource type="Texture2D" uid="uid://mpaehud7gaun" path="res://Game Kit/pixel-art-tiny-hero-sprites/2 Owlet_Monster/Owlet_Monster.png" id="11_2r4at"]
[ext_resource type="PackedScene" uid="uid://jf8yyjaiurlj" path="res://Player/player.tscn" id="12_1jhko"]
[ext_resource type="Texture2D" uid="uid://cb0t2mrdi7q65" path="res://Game Kit/tiny-monsters-pixel-art-pack/1 Bear/Bear.png" id="13_4ikx0"]
[ext_resource type="Texture2D" uid="uid://dtls0lsanepyl" path="res://Game Kit/platformer-pixel-art-tileset/Objects/Spikes/Spikes1_1.png" id="14_wc7ce"]
[ext_resource type="Texture2D" uid="uid://ditgmj3bsb87" path="res://Game Kit/platformer-pixel-art-tileset/Objects/Trees/Tree2.png" id="15_tlnmv"]
[ext_resource type="Texture2D" uid="uid://fue0ywmogyvd" path="res://Game Kit/platformer-pixel-art-tileset/Objects/Trees/Tree3.png" id="16_bku5l"]

[node name="Scene" type="Node2D"]

[node name="BeatMachine" parent="." instance=ExtResource("1_xb38y")]

[node name="8" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(0, 2)
texture = ExtResource("1_qtdtw")

[node name="7" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(0, 2)
texture = ExtResource("2_ndjle")

[node name="6" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(0, 2)
texture = ExtResource("3_u0vxb")

[node name="5" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(0, 2)
texture = ExtResource("4_fey6j")

[node name="4" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(0, 2)
texture = ExtResource("5_70sae")

[node name="3" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(0, 2)
texture = ExtResource("6_70qru")

[node name="2" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(0, 2)
texture = ExtResource("7_wyyvb")

[node name="1" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(0, 2)
texture = ExtResource("8_muovx")

[node name="9" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(576, 2)
texture = ExtResource("1_qtdtw")

[node name="10" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(576, 2)
texture = ExtResource("2_ndjle")

[node name="11" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(576, 2)
texture = ExtResource("3_u0vxb")

[node name="12" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(576, 2)
texture = ExtResource("4_fey6j")

[node name="13" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(576, 2)
texture = ExtResource("5_70sae")

[node name="14" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(576, 2)
texture = ExtResource("6_70qru")

[node name="15" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(576, 2)
texture = ExtResource("7_wyyvb")

[node name="16" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(576, 2)
texture = ExtResource("8_muovx")

[node name="TileMap Background" type="TileMap" parent="."]
tile_set = ExtResource("9_ycxh7")
cell_quadrant_size = 32
format = 2
layer_0/name = "Foreground"
layer_0/tile_data = PackedInt32Array(393207, 65536, 0, 393208, 65536, 0, 393209, 65536, 0, 393210, 65536, 0, 393211, 65536, 0, 393212, 65536, 0, 393213, 65536, 0, 393214, 65536, 0, 393215, 65536, 0, 327680, 65536, 0, 327686, 65536, 0, 327687, 65536, 0, 327688, 65536, 0, 327689, 65536, 0, 327690, 65536, 0, 327691, 65536, 0, 327692, 65536, 0, 327693, 65536, 0, 327694, 65536, 0, 327695, 65536, 0, 327696, 65536, 0, 327697, 65536, 0, 327698, 65536, 0, 327699, 65536, 0, 327700, 65536, 0, 327701, 65536, 0, 327702, 65536, 0, 327703, 65536, 0, 327704, 65536, 0, 327705, 65536, 0, 327706, 65536, 0, 327681, 65536, 0, 327685, 65536, 1, 327683, 65536, 1, 327684, 65536, 1, 327682, 65536, 1)

[node name="TileMap Foreground" type="TileMap" parent="."]
tile_set = ExtResource("9_ycxh7")
cell_quadrant_size = 32
format = 2
layer_0/name = "Foreground"
layer_0/tile_data = PackedInt32Array(393207, 65536, 0, 393208, 65536, 0, 393209, 65536, 0, 393210, 65536, 0, 393211, 65536, 0, 393212, 65536, 0, 393213, 65536, 0, 393214, 65536, 0, 393215, 65536, 0, 327680, 65536, 0, 327686, 65536, 0, 327687, 65536, 0, 327688, 65536, 0, 327689, 65536, 0, 327690, 65536, 0, 327691, 65536, 0, 327692, 65536, 0, 327693, 65536, 0, 327694, 65536, 0, 327695, 65536, 0, 327696, 65536, 0, 327697, 65536, 0, 327698, 65536, 0, 327699, 65536, 0, 327700, 65536, 0, 327701, 65536, 0, 327702, 65536, 0, 327703, 65536, 0, 327704, 65536, 0, 327705, 65536, 0, 327706, 65536, 0, 327681, 65536, 0, 327682, 131072, 3, 327685, 0, 3, 327683, 393216, 1, 327684, 393216, 0)

[node name="PinkMonster" type="Sprite2D" parent="."]
position = Vector2(-256, 128)
texture = ExtResource("10_0s1is")
centered = false

[node name="OwletMonster" type="Sprite2D" parent="."]
position = Vector2(-224, 128)
texture = ExtResource("11_2r4at")
centered = false

[node name="Player" parent="." instance=ExtResource("12_1jhko")]
position = Vector2(-176, 160)

[node name="Bear" type="Sprite2D" parent="."]
position = Vector2(-64, 128)
texture = ExtResource("13_4ikx0")
centered = false
offset = Vector2(0, -8)

[node name="Spikes11" type="Sprite2D" parent="."]
position = Vector2(288, 128)
texture = ExtResource("14_wc7ce")
centered = false

[node name="Tree2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-288, 64)
texture = ExtResource("15_tlnmv")
centered = false

[node name="Tree3" type="Sprite2D" parent="."]
position = Vector2(192, 128)
texture = ExtResource("16_bku5l")
